body
{
margin:0;
padding:0;
font-family: sans-serif;
background: url(https://imgur.com/QwcsXxs.jpg);
background-sixe: cover;
}
.box
{
width:300px;
padding:30px;
top:50%;
left:50%;
position:absolute;
transform: translate(-50%,-50%);
background:rgba(0,0,0,0.4);
text-align:center;
}
.box h1
{ color:white;
text-tranform:uppercase:
font-weight: 700;
}

.box input[type="text"],.box input[type="password"]
{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 3px solid #0367fc;
padding: 14px 10px;
width:220px;
outline: none;
color: white;
border-radius: 24px;
transition:0.25px;
}

.box input[type="text"],.box input[type="password"]:focus{

width:270px;
border-color: #ffc400ec;
}

.box input[type="submit"]
{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 3px solid #ffc400ec;
padding: 14px 35px;

outline: none;
color: white;
border-radius: 24px;
transition:0.25px;
cursor:pointer;
}

.box input[type="submit"]:hover{
background: #ffc400ec;
}